@use "../layout/util/" as u;
.card {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  &__image {
    img {
      width: 100%;
    }
  }
  &__info {
    line-height: 1.5rem;
    margin: 1rem 1.5rem;
    h1 {
      font-size: 2.5rem;
    }

    ul {
      margin: 1.5rem 0;
      li {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
        img {
          align-self: flex-start;
        }
      }
    }
    form {
      display: grid;

      label {
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
        font-weight: var(--fw--bold2);
      }

      input,
      button {
        @include u.ButtonAndInputStyle;
      }
      .inputArea {
        position: relative;
        display: grid;
        margin-bottom: 1rem;
        font-weight: var(--fw--bold2);
        input {
          border: 1px solid var(--clr--grey);
          outline: none;
        }
      }
      button {
        cursor: pointer;
        background-color: var(--clr--dark-slate-grey);
        color: var(--clr--white);

        &:hover {
          background-color: var(--clr--tomato);
        }
      }
      .errorMessage {
        visibility: hidden;
        position: absolute;
        font-size: 0.8rem;
        top: -35px;
        right: 5px;
        color: var(--clr--tomato);
        opacity: 0;
        transition: visibility 0.3s linear, opacity 0.3s linear;
      }
      .errorMessageTrue {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  @include u.breakpoints(medium) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    max-width: 900px;
    padding: 1.5rem;
    margin: 1rem;
    align-items: center;
    background-color: var(--clr--white);
    border-radius: 2rem;
    &__image {
      order: 2;
    }
    &__info {
      order: 1;
      h1 {
        line-height: 3rem;
      }
    }
  }
}
